[tox]
minversion = 4.0
env_list = 
    py310
    py311
    py312
labels =
     test = py310, py311

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    
[testenv]
description = run the test suite with pytest
passenv = PYTHONPATH
deps = -e .[tests]
isolated_build = true

[testenv:py310]
description = Python 3.10
commands = pytest --cov

[testenv:py311]
description = Python 3.11
commands = pytest --cov

[testenv:py312]
description = Python 3.12
commands = pytest --cov