[tox]
minversion = 3.10.0
envlist = 
    py310
    py311


[gh-actions]
python =
    3.10: py310
    3.11: py311

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/docs/dev_requirements.txt
    -r{toxinidir}/docs/requirements.txt
commands =
    pytest --basetemp={envtmpdir}
isolated_build = true
    
